BACKED_URL = "https://mern-stack-ecommerce-bh7z.onrender.com"
# REACT_APP_BACKEND_URL = http://localhost:4000
STRIPE_API_KEY = "pk_test_51P2AX3SJcpyDF8t4eKcq5B2ioMrjL3qoXbkAvMm1K5N9KFuUw4eEtrqOWux93seMjVEpKsYcp0EqN2IX5pOUA4Gj00jsGrNLmI"
STRIPE_SECRET_KEY="sk_test_51P2AX3SJcpyDF8t4WwqUD9Zr8HZ9YdhltnGmecPQqXVWCaV2lWksYmoQWRJVfSh3Z6wQUDV74cXJnWgQFtCbMKmN00cCgzWjj8"